#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow();
public:
    void init();

private slots:
    void on_comboSize_currentTextChanged(const QString &arg1);

    void on_lineEdit_3_editingFinished();
    
    void on_lineEdit_4_editingFinished();
    
private:
    Ui::MainWindow *ui;
};

#endif // MAINWINDOW_H
